#"------------------------------------------------------------------------------------";
#"           ,-.----.                               ____                       ____   ";
#"    ,---,. \    /  \                            ,'  , `.    ,----,         ,'  , `. ";
#"  ,'  .'  \|   :    \   ,--,                 ,-+-,.' _ |  .'   .' \     ,-+-,.' _ | ";
#",---.' .' ||   |  .\ :,--.'|      ,---,.  ,-+-. ;   , ||,----,'    | ,-+-. ;   , || ";
#"|   |  |: |.   :  |: ||  |,     ,'  .' | ,--.'|'   |  ;||    :  .  ;,--.'|'   |  ;| ";
#":   :  :  /|   |   \ :`--'_   ,---.'   ,|   |  ,', |  ':;    |.'  /|   |  ,', |  ': ";
#":   |    ; |   : .   /,' ,'|  |   |    ||   | /  | |  ||`----'/  ; |   | /  | |  || ";
#"|   :     \;   | |`-' '  | |  :   :  .' '   | :  | :  |,  /  ;  /  '   | :  | :  |, ";
#"|   |   . ||   | ;    |  | :  :   |.'   ;   . |  ; |--'  ;  /  /-, ;   . |  ; |--'  ";
#"'   :  '; |:   ' |    '  : |__`---'     |   : |  | ,    /  /  /.`| |   : |  | ,     ";
#"|   |  | ; :   : :    |  | '.'|         |   : '  |/   ./__;      : |   : '  |/      ";
#"|   :   /  |   | :    ;  :    ;         ;   | |`-'    |   :    .'  ;   | |`-'       ";
#"|   | ,'   `---'.|    |  ,   /          |   ;/        ;   | .'     |   ;/           ";
#"`----'       `---`     ---`-'           '---'         `---'        '---'            ";
#"------------------------------------------------------------------------------------";
disable_overscan=1

gpu_mem=128
cma_lwm=16
cma_hwm=32
cma_offline_start=16

# Berryboot settings, do not change
kernel=kernel.img
initramfs berryboot.img

# Uncomment this line before installation if you want to enable USB boot
#program_usb_boot_mode=1